<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: Fira Code;
    }
    .field {
      border: 2px solid #ddd;
    }
    .bat {
      transition: transform 0.5s ease-in;
    }
    .field:hover .bat {
      transform: rotate(-55deg);
      transform-origin: top right;
    }
    .ball {
      transition: transform 1s ease-out 0.5s;
    }
    .field:hover .ball {
      transform: translate(730px, -100px);
    }
    .ball {
      width: 50px;
      height: 50px;
      background: radial-gradient(red, brown);
      border-radius: 25px;
      position: relative;
      left: 470px;
    }
  </style>
  <body>
    <h1>Bat Ball Animation Practice</h1>
    <div class="field">
      <img class="bat" src="images/bat.webp" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
